# aghgrid

./: AGHGrid.jpr  AGHGrid.jws  README.md  aghgrid.jpr  aghgrid.jws  index.html  master.jws  params.json  pom.xml
Model/: Model.jpr  pom.xml
Model/adfmsrc/pl/agh/aghgrid/model/: DataControls.dcx
Model/database/AGHGrid-sql/: AGHGrid-sql.offlinedb
Model/database/AGHGrid-sql/aghgrid/: aghgrid.schema  tasks.table  users.table
Model/model/pl/agh/aghgrid/model/: AGHGrid Diagram.ejb_diagram
Model/src/pl/agh/aghgrid/model/: ActiveMQ.java  SessionEJB.java  SessionEJBBean.java  SessionEJBLocal.java  Tasks.java  Users.java
ViewController/: ViewController.jpr  pom.xml
ViewController/adfmsrc/view/pageDefs/: testpagePageDef.xml
ViewController/classes/: hibernate.cfg.xml  pom.xml
ViewController/classes/view/: DataBindings.cpx  DataControls.dcx
ViewController/classes/view/pageDefs/: mainPageDef.xml  newmainPageDef.xml
ViewController/database/DATABASE1/: DATABASE1.offlinedb
ViewController/model/WEB-INF/: faces-config.jsf_diagram
ViewController/public_html/: index.jsf  login.jsf  main.jsf  mainpage.jsf  newmain.jsf  testpage.jsf
ViewController/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
ViewController/src/controller/: DataAccessObject.java
ViewController/src/pl/agh/aghgrid/controller/: AuthFilter.java  TaskDao.java  UserDao.java  Util.java
ViewController/src/pl/agh/aghgrid/util/: ActiveMQ.java  Database.java
ViewController/src/pl/agh/aghgrid/view/: Index.java  Mainpage.java  NavigationController.java  Newmain.java  TaskInsert.java
ViewController/src/view/: NavigationController.java
ViewController/src/view/backing/: Index.java  LoginBean.java  Main.java  Mainpage.java  Testpage.java
deploy/: aghgridtest.ear
public_html/WEB-INF/: faces-config.xml  web.xml
