<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">171.89648</property>
      <property
         name="x">138.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">171.14355</property>
      <property
         name="x">689.0</property>
      <property
         name="jspName">/mainpage.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page3"
      to="Page4">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="fromAction">#{backing_loginBean.loginMainPage}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,179.0,171.5459,648.0,170.79297,L50</property>
   </NavigationCase>
</SDM>
