<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">105.49414</property>
      <property
         name="x">-110.0</property>
      <property
         name="jspName">/index.jsf</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="y">105.74121</property>
      <property
         name="x">128.0</property>
      <property
         name="jspName">/mainpage.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase8"
      from="Page3"
      to="Page4">
      <property
         name="fromOutcome">mainpage</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-69.0,105.143555,87.0,105.390625,L50</property>
   </NavigationCase>
</SDM>
