<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.2.66.68" id="DataControls"
                    Package="pl.agh.aghgrid.model">
  <AdapterDataControl id="SessionEJBBean1" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.ejb.EjbDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="pl.agh.aghgrid.model.SessionEJBLocal"
                      BeanClass="pl.agh.aghgrid.model.SessionEJBLocal" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="pl.agh.aghgrid.model.Users"/>
      <TypeInfo FullName="pl.agh.aghgrid.model.Tasks"/>
    </CreatableTypes>
    <Source>
      <ejb-definition ejb-version="3.x" ejb-name="SessionEJB" ejb-type="Session"
                      ejb-business-interface="pl.agh.aghgrid.model.SessionEJBLocal" ejb-interface-type="local"
                      initial-context-factory="weblogic.jndi.WLInitialContextFactory"
                      DataControlHandler="oracle.adf.model.adapter.bean.jpa.JPQLDataFilterHandler"
                      AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/ejb"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
