<?xml version='1.0' encoding='windows-1250'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:decorativeBox theme="dark" id="db1">
                            <f:facet name="center">
                                <af:decorativeBox theme="medium" id="db2">
                                    <f:facet name="center">
                                        <!-- Content -->
                                        <af:outputText value="Hello World!" id="ot1" binding="#{backing_index.ot1}"/>
                                    </f:facet>
                                </af:decorativeBox>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:decorativeBox theme="dark" id="db3">
                            <f:facet name="center">
                                <af:decorativeBox theme="medium" id="db4">
                                    <f:facet name="center">
                                        <!-- Content -->
                                        <af:panelGridLayout id="pgl2" binding="#{backing_index.pgl2}">
                                            <af:gridRow marginTop="5px" height="35%" id="gr4"
                                                        binding="#{backing_index.gr4}">
                                                <af:gridCell marginStart="5px" width="25%" id="gc4"
                                                             binding="#{backing_index.gc4}"/>
                                                <af:gridCell marginStart="5px" width="50%" id="gc5"
                                                             binding="#{backing_index.gc5}"/>
                                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc6"
                                                             binding="#{backing_index.gc6}"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="30%" id="gr5"
                                                        binding="#{backing_index.gr5}">
                                                <af:gridCell marginStart="5px" width="25%" id="gc7"
                                                             binding="#{backing_index.gc7}"/>
                                                <af:gridCell marginStart="5px" width="50%" id="gc8"
                                                             binding="#{backing_index.gc8}" halign="center"
                                                             valign="middle">
                                                    <af:inputText label="Username" id="loginForm"
                                                                  binding="#{backing_index.it2}"/>
                                                    <af:inputText label="Password " id="passwordForm"
                                                                  binding="#{backing_index.it1}"/>
                                                    <af:button text="Login" id="b1" binding="#{backing_index.b1}" action="#{navigationController.goToMainPage}" />
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc9"
                                                             binding="#{backing_index.gc9}"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="35%" marginBottom="5px" id="gr6"
                                                        binding="#{backing_index.gr6}">
                                                <af:gridCell marginStart="5px" width="25%" id="gc10"
                                                             binding="#{backing_index.gc10}"/>
                                                <af:gridCell marginStart="5px" width="50%" id="gc11"
                                                             binding="#{backing_index.gc11}"/>
                                                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc12"
                                                             binding="#{backing_index.gc12}"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </f:facet>
                                </af:decorativeBox>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_index-->
</f:view>