<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="mainpage.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:decorativeBox id="db3" theme="dark">
                            <f:facet name="center">
                                <af:decorativeBox id="db4" theme="medium">
                                    <f:facet name="center">
                                        <af:panelGridLayout id="pgl2" binding="#{backing_mainpage.pgl2}">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3"
                                                        binding="#{backing_mainpage.gr3}">
                                                <af:gridCell marginStart="5px" width="20%" id="gc4"
                                                             binding="#{backing_mainpage.gc4}">
                                                    <af:outputText value="Welcome, #{navigationController.username}"
                                                                   id="ot1" binding="#{backing_mainpage.ot1}"/>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="20%" id="gc5"
                                                             binding="#{backing_mainpage.gc5}"/>
                                                <af:gridCell marginStart="5px" width="20%" id="gc6"
                                                             binding="#{backing_mainpage.gc6}"/>
                                                <af:gridCell marginStart="5px" width="20%" id="gc7"
                                                             binding="#{backing_mainpage.gc7}"/>
                                                <af:gridCell marginStart="5px" width="100px" marginEnd="5px" id="gc8"
                                                             binding="#{backing_mainpage.gc8}" halign="center"
                                                             valign="middle">
                                                    <af:button text="Logout" id="b1" binding="#{backing_mainpage.b1}"
                                                               action="#{navigationController.logout}"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </f:facet>
                                    <f:facet name="top"/>
                                </af:decorativeBox>
                            </f:facet>
                            <f:facet name="top"/>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:decorativeBox theme="dark" id="db1">
                            <f:facet name="center">
                                <af:decorativeBox theme="medium" id="db2">
                                    <f:facet name="center">
                                        <!-- Content -->
                                    </f:facet>
                                </af:decorativeBox>
                            </f:facet>
                        </af:decorativeBox>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_mainpage-->
</f:view>